<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" />
    <mj-attributes>
      <mj-text font-family="Roboto, Helvetica, Arial, sans-serif" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <!-- Banner con logo -->
    <mj-section background-color="#f8f9fa" padding="0">
      <mj-column>
        <mj-image src="https://www.ebersbanden.nl/wp-content/uploads/2019/10/email-banner-300x101.jpg" alt="Logo App" width="500%" />
      </mj-column>
    </mj-section>

    <!-- Contenido principal -->
    <mj-section padding="20px 0">
      <mj-column>
        <mj-text 
          font-size="24px" 
          color="#333"
          align="center" 
          font-weight="700"        
          padding="10px 0">
          Use el código de abajo para cambiar su contraseña
        </mj-text>
        
        <mj-text 
          font-size="36px" 
        	color="#111" 
        	align="center" 
        	font-weight="bold" 
        	padding="30px 0">
  				{{emailToken}}
				</mj-text>
        
        <mj-text font-size="14px" color="#666" align="center" line-height="1.2" padding="10px 0">
          Si usted no ha solicitado este correo puede ignorarlo. El código expira luego de 1 hora.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#f8f9fa" padding="20px 0">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#999">
          © {{year}} BioDESK. Todos los derechos reservados.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>