<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" />
    <mj-attributes>
      <mj-text font-family="Roboto, Helvetica, Arial, sans-serif" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <!-- Banner con logo -->
    <mj-section background-color="#f2f0eb" padding="0">
      <mj-column>
        <mj-image src="{{ bannerUrl }}" alt="Logo App" padding="0" />
      </mj-column>
    </mj-section>

    <!-- Contenido principal -->
    <mj-section padding="20px 0">
      <mj-column>
        <mj-text 
        font-size="24px" 
        color="#333" 
        font-weight="700" 
        padding="10px 0">
          ¡Bienvenido {{name}}!
        </mj-text>
        <mj-text 
        font-size="16px" 
        color="#555" 
        line-height="1.6" 
        padding="10px 0">
          Gracias por registrarse en nuestro servicio.
        </mj-text>
        <!-- Footer -->
        <mj-section background-color="#f8f9fa" padding="20px 0">
          <mj-text align="center" font-size="12px" color="#999">
            © {{year}} BioDESK. Todos los derechos reservados.
          </mj-text>
        </mj-section>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>